name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
key:                  space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
abi:                  ad688d8e8fb6098844839d1d8ad8a7f1
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL

library-dirs:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\lib\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
    C:\Users\vhalp\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\vhalp\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\lib\x86_64-windows-ghc-8.8.4
    C:\Users\vhalp\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\vhalp\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\share\x86_64-windows-ghc-8.8.4\space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ArnD0bGfWBv5ZMei7yPGTL
include-dirs:
    C:\Users\vhalp\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\doc\space-age-1.2.0.6\space-age.haddock

haddock-html:
    C:\UCSC\Spring21\Haskell\haskell\space-age\.stack-work\install\aa42e0c2\doc\space-age-1.2.0.6
